{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.{html,css,js,mp4,png}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/subscribe",
      "dest": "server.js"
    },
    {
      "src": "/subscribe",
      "dest": "server.js"
    },
    {
      "src": "^/(.+\\.mp4)$",
      "headers": {
        "Content-Type": "video/mp4",
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "/$1"
    },
    {
      "src": "/_vercel/insights/script.js",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
